MONGO_URI=mongodb+srv://dilmi:2001dilmi@cluster0.brarh2n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2001200211krishan


# d@gmail.com
# 20012002dilmi

# ddd@gmail.com
# 2001dilmi